# ApplicationDev

./: ApplicationDev.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: CartController.cs  HomeController.cs  OderDetailsController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: OrderItemConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs
Data/Initializer/: RoleInitializer.cs
DemoAppDev/: .gitignore  DemoAppDev.sln
DemoAppDev/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoAppDev/Properties/: launchSettings.json
Enum/: Roles.cs
Migrations/: 20221224083054_Init.Designer.cs  20221224083054_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  CheckoutDetails.cs  ErrorViewModel.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductModel.cs  Store.cs
Properties/: launchSettings.json
Service/: ProductService.cs  StoreService.cs  UserService.cs
Service/IService/: IProductService.cs  IStoreService.cs  IUserService.cs
ViewModels/: OrderVM.cs  RolesManagerVM.cs  UserManagerVM.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/OderDetails/: Details.cshtml  Manager.cshtml
Views/Order/: OrderDetails.cshtml  OrderManager.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductInStore.cshtml
Views/Shared/: _AdminLayout.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml  _TopBar.cshtml
Views/Store/: Index.cshtml  (+2 more)
(+42 files in other folders)
